<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CaddyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="l7r-38-VOd" kind="show" identifier="InitialSegue" id="Ny3-WK-K9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zy0-vh-64J">
            <objects>
                <viewController id="8Ml-P6-E24" customClass="ViewController" customModule="CaddyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhV-LD-Ouk"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7i-oR-t7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyK-ch-TRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-ov-iIh">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <state key="normal" title="Browse Caddies"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-Hy-w9y">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Request Caddy"/>
                                <connections>
                                    <segue destination="WlZ-3N-FEd" kind="show" id="o50-uf-fG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caddy Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-XK-VVO">
                                <rect key="frame" x="16" y="96" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g4o-HR-kb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-Vi-xnB">
                                <rect key="frame" x="16" y="442" width="288" height="30"/>
                                <state key="normal" title="Manage Appointments"/>
                                <connections>
                                    <segue destination="h7V-oe-upy" kind="show" id="eq3-cJ-2jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHG-XK-VVO" firstAttribute="trailing" secondItem="Tjg-Vi-xnB" secondAttribute="trailing" id="72p-hw-nkz"/>
                            <constraint firstItem="lHG-XK-VVO" firstAttribute="leading" secondItem="lyK-ch-TRC" secondAttribute="leadingMargin" id="EeT-sA-jfS"/>
                            <constraint firstAttribute="bottom" secondItem="5hG-Hy-w9y" secondAttribute="bottom" constant="20" symbolic="YES" id="F95-jx-Zig"/>
                            <constraint firstItem="lHG-XK-VVO" firstAttribute="top" secondItem="DhV-LD-Ouk" secondAttribute="bottom" constant="32" id="H1S-MP-9oA"/>
                            <constraint firstItem="Tjg-Vi-xnB" firstAttribute="trailing" secondItem="hn9-ov-iIh" secondAttribute="trailing" id="Q23-g1-iuw"/>
                            <constraint firstItem="lHG-XK-VVO" firstAttribute="trailing" secondItem="lyK-ch-TRC" secondAttribute="trailingMargin" id="QGO-pU-tbF"/>
                            <constraint firstItem="hn9-ov-iIh" firstAttribute="top" secondItem="Tjg-Vi-xnB" secondAttribute="bottom" constant="8" symbolic="YES" id="YEv-bX-fYB"/>
                            <constraint firstItem="hn9-ov-iIh" firstAttribute="trailing" secondItem="5hG-Hy-w9y" secondAttribute="trailing" id="jQk-0Z-ceL"/>
                            <constraint firstItem="Tjg-Vi-xnB" firstAttribute="leading" secondItem="hn9-ov-iIh" secondAttribute="leading" id="n5j-Lq-BKQ"/>
                            <constraint firstItem="5hG-Hy-w9y" firstAttribute="top" secondItem="hn9-ov-iIh" secondAttribute="bottom" constant="8" symbolic="YES" id="qqs-fT-In4"/>
                            <constraint firstItem="hn9-ov-iIh" firstAttribute="leading" secondItem="5hG-Hy-w9y" secondAttribute="leading" id="vEh-us-0yX"/>
                            <constraint firstItem="lHG-XK-VVO" firstAttribute="leading" secondItem="Tjg-Vi-xnB" secondAttribute="leading" id="yWp-us-xhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zx6-F7-jse">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="p06-hO-Zhp">
                            <connections>
                                <action selector="logout:" destination="8Ml-P6-E24" id="Op8-gI-6g2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzJ-du-9WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.5" y="253.52112676056339"/>
        </scene>
        <!--Manage Table View Controller-->
        <scene sceneID="tpc-uR-HvH">
            <objects>
                <tableViewController id="h7V-oe-upy" customClass="ManageTableViewController" customModule="CaddyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMj-Ia-M5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sOf-QX-KN3" detailTextLabel="2eC-RU-ciX" style="IBUITableViewCellStyleSubtitle" id="ycB-tM-64K">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycB-tM-64K" id="sWc-EU-0fI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOf-QX-KN3">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eC-RU-ciX">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7V-oe-upy" id="fIi-Wc-dc4"/>
                            <outlet property="delegate" destination="h7V-oe-upy" id="6hx-BG-6kt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="yMj-Ia-M5L" id="W34-vV-87u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG6-El-Hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1177"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="QxM-Vo-soP">
            <objects>
                <viewController id="WlZ-3N-FEd" customClass="SetTimeViewController" customModule="CaddyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWr-YE-cdO"/>
                        <viewControllerLayoutGuide type="bottom" id="XH9-uI-SQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHS-8t-oWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-o8-Ezy">
                                <rect key="frame" x="0.0" y="72" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="tsu-M7-dsA"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512843116.05211997">
                                    <!--2017-04-02 16:25:16 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s80-U3-7UD">
                                <rect key="frame" x="50" y="436" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nnw-z4-03q"/>
                                </constraints>
                                <state key="normal" title="Set Tee Time"/>
                                <connections>
                                    <action selector="setApptTime:" destination="WlZ-3N-FEd" eventType="touchUpInside" id="Usc-Bh-YJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s80-U3-7UD" firstAttribute="centerX" secondItem="ZHS-8t-oWC" secondAttribute="centerX" id="D27-07-nlc"/>
                            <constraint firstItem="ytO-o8-Ezy" firstAttribute="top" secondItem="iWr-YE-cdO" secondAttribute="bottom" constant="8" symbolic="YES" id="DQU-hy-eqB"/>
                            <constraint firstItem="ytO-o8-Ezy" firstAttribute="centerX" secondItem="s80-U3-7UD" secondAttribute="centerX" id="IJ7-za-Sf8"/>
                            <constraint firstItem="s80-U3-7UD" firstAttribute="top" secondItem="ytO-o8-Ezy" secondAttribute="bottom" constant="44" id="pwu-Px-Qab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CgL-ny-NXd"/>
                    <connections>
                        <outlet property="datePicker" destination="ytO-o8-Ezy" id="2ht-3e-fEG"/>
                        <segue destination="bBI-EH-UOc" kind="show" identifier="setTimeSegue" id="3Od-jd-O2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jet-yk-AGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.75" y="239.78873239436621"/>
        </scene>
        <!--Find Caddy View Controller-->
        <scene sceneID="ibX-Ux-s9n">
            <objects>
                <viewController id="gGh-C2-wQe" customClass="FindCaddyViewController" customModule="CaddyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3V-LJ-TZM"/>
                        <viewControllerLayoutGuide type="bottom" id="thT-wM-nNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvM-MI-IRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-Yk-zpk">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rWO-7Q-CFE" style="IBUITableViewCellStyleDefault" id="NRK-D8-0X7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRK-D8-0X7" id="J8O-1y-Qok">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWO-7Q-CFE">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HX1-Yk-zpk" firstAttribute="top" secondItem="J3V-LJ-TZM" secondAttribute="bottom" constant="8" id="BGM-7Y-ZZ7"/>
                            <constraint firstItem="HX1-Yk-zpk" firstAttribute="leading" secondItem="KvM-MI-IRZ" secondAttribute="leadingMargin" constant="-16" id="G7l-oB-nAd"/>
                            <constraint firstItem="thT-wM-nNe" firstAttribute="top" secondItem="HX1-Yk-zpk" secondAttribute="bottom" id="GRN-T4-jUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HX1-Yk-zpk" secondAttribute="trailing" constant="-16" id="OuZ-UL-tCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uX-1E-3nK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0xi-66-2se"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="R86-dy-4T8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HX1-Yk-zpk" id="mCd-al-zC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uE-ht-IDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="-750"/>
        </scene>
        <!--Caddy View Controller-->
        <scene sceneID="963-49-wyf">
            <objects>
                <viewController id="bBI-EH-UOc" customClass="CaddyViewController" customModule="CaddyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqt-Mt-WyW"/>
                        <viewControllerLayoutGuide type="bottom" id="zGV-eS-iAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtH-9B-khP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="668-iI-PhL">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-BP-JG6">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set Location">
                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="set:" destination="bBI-EH-UOc" eventType="touchUpInside" id="cRl-mf-p9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="668-iI-PhL" firstAttribute="leading" secondItem="FtH-9B-khP" secondAttribute="leading" id="8cf-Wh-5MY"/>
                            <constraint firstItem="PZW-BP-JG6" firstAttribute="leading" secondItem="FtH-9B-khP" secondAttribute="leadingMargin" id="Snx-WC-jIi"/>
                            <constraint firstItem="668-iI-PhL" firstAttribute="centerX" secondItem="PZW-BP-JG6" secondAttribute="centerX" id="cpj-ln-I6x"/>
                            <constraint firstAttribute="trailing" secondItem="668-iI-PhL" secondAttribute="trailing" id="l2r-k8-spX"/>
                            <constraint firstAttribute="bottom" secondItem="PZW-BP-JG6" secondAttribute="bottom" constant="20" symbolic="YES" id="quC-KT-gzc"/>
                            <constraint firstItem="668-iI-PhL" firstAttribute="top" secondItem="qqt-Mt-WyW" secondAttribute="bottom" constant="8" symbolic="YES" id="top-Ky-1Tu"/>
                            <constraint firstItem="668-iI-PhL" firstAttribute="bottom" secondItem="zGV-eS-iAa" secondAttribute="top" id="vQG-Zk-bt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7Z-gO-Dee"/>
                    <connections>
                        <outlet property="callCaddy" destination="PZW-BP-JG6" id="kPl-cM-qjj"/>
                        <outlet property="myMap" destination="668-iI-PhL" id="X7L-dz-3GH"/>
                        <segue destination="sPX-Ls-vJk" kind="show" identifier="confirmSegue" id="xSe-OI-YdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g3-sf-dpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.375" y="227.11267605633802"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="LVM-Ms-JFX">
            <objects>
                <viewController id="sPX-Ls-vJk" customClass="confirmationViewController" customModule="CaddyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e0-zw-sZt"/>
                        <viewControllerLayoutGuide type="bottom" id="wxV-Vj-jwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBp-jZ-OCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-Op-qij">
                                <rect key="frame" x="16" y="264" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6fT-Om-Bgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-8D-Aua">
                                <rect key="frame" x="16" y="502" width="281" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="v9C-c5-HOJ"/>
                                </constraints>
                                <state key="normal" title="Confirm Caddy Request"/>
                                <connections>
                                    <action selector="sendRequest:" destination="sPX-Ls-vJk" eventType="touchUpInside" id="a81-MX-1Hn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-th-Twv">
                                <rect key="frame" x="16" y="121" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GwH-Us-lwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3e3-8D-Aua" secondAttribute="bottom" constant="20" symbolic="YES" id="0OJ-zY-aj6"/>
                            <constraint firstItem="IOT-th-Twv" firstAttribute="trailing" secondItem="GFz-Op-qij" secondAttribute="trailing" id="1LD-Cf-Dbz"/>
                            <constraint firstItem="GFz-Op-qij" firstAttribute="leading" secondItem="3e3-8D-Aua" secondAttribute="leading" id="Mpj-xT-nwz"/>
                            <constraint firstItem="IOT-th-Twv" firstAttribute="trailing" secondItem="cBp-jZ-OCX" secondAttribute="trailingMargin" id="YDL-78-8fN"/>
                            <constraint firstItem="IOT-th-Twv" firstAttribute="leading" secondItem="cBp-jZ-OCX" secondAttribute="leadingMargin" id="iHJ-CU-rkF"/>
                            <constraint firstItem="IOT-th-Twv" firstAttribute="top" secondItem="3e0-zw-sZt" secondAttribute="bottom" constant="57" id="pTN-i9-tE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3e3-8D-Aua" secondAttribute="trailing" constant="7" id="uCc-Cc-VLa"/>
                            <constraint firstItem="GFz-Op-qij" firstAttribute="top" secondItem="IOT-th-Twv" secondAttribute="bottom" constant="93" id="upH-Xw-Y67"/>
                            <constraint firstItem="IOT-th-Twv" firstAttribute="leading" secondItem="GFz-Op-qij" secondAttribute="leading" id="vFv-Xy-HbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locLabel" destination="IOT-th-Twv" id="tpS-k5-VfA"/>
                        <outlet property="timeLabel" destination="GFz-Op-qij" id="nVw-af-quK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ca-Zf-HCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.25" y="238.73239436619718"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="O7Y-90-O6m">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="0o7-dA-nA3" customClass="LocationSearchTable" customModule="CaddyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcv-ix-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Bhy-AI-F10" detailTextLabel="uhE-xe-Xb3" style="IBUITableViewCellStyleSubtitle" id="kW1-Sy-cHd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kW1-Sy-cHd" id="2JU-aL-qUx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bhy-AI-F10">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhE-xe-Xb3">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0o7-dA-nA3" id="EQt-yN-ZMi"/>
                            <outlet property="delegate" destination="0o7-dA-nA3" id="dnL-Ce-7BC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNL-l0-PFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1f-Xl-qqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXr-q3-GyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYw-5z-u2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGh-C2-wQe" kind="relationship" relationship="rootViewController" id="Ap1-Oh-U0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxR-Am-oEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2n-jF-l7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7r-38-VOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZn-LJ-HmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ml-P6-E24" kind="relationship" relationship="rootViewController" id="Gi4-MS-q4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R7-v9-N1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="253.52112676056339"/>
        </scene>
    </scenes>
</document>
